/*!
Theme Name: CodeFiles
Theme URI: 
Version: 1.0.1
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 5.9
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: codefiles
Description: CodeFiles theme Rapidly build modern websites without ever leaving your HTML. A modern, flexible, fast and truly multipurpose theme for any type of business website styled with Tailwind CSS.
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
Author: Rank Web Developers
Author URI:
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

All files, unless otherwise stated, are released under the GNU General Public
License version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html)

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned
with others.
*/
p,pre{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
label {
    display: block;
    font-size: 1.125rem;
    font-weight: 800;
}
textarea#comment {
    height: 120px;
}
input[type=color], input[type=date],
input[type=datetime-local],
input[type=datetime], input[type=email],
input[type=month], input[type=number],input[type=password],
input[type=range], input[type=search],
input[type=tel], input[type=text],
input[type=time], input[type=url],
input[type=week], textarea {
    background-color: rgb(252 253 254);
    border: 2px solid #3056d3;
    color: #212b36;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
    margin: 10px 0px;
}
p.comment-form-cookies-consent label {
    display: inline-block;
}
.form-submit .submit{
    color: rgb(255 255 255);
    font-size: 1rem;
    line-height: 1.5rem;
    background-color: rgb(48 86 211);
    border-width: 1px;
    border-radius: 0.375rem;
    cursor: pointer;
    padding: 0.5em 1em;
    margin-top: 10px;
}
ul li.relative-has-children:hover ul.submenu a{
    color: #000;
    padding: 10px 0px;
    margin-left: 15px;
}
.comment-author.vcard img {
    display: inline-block;
}
.comment.odd {
    margin: 20px;
}
.comment.even {
    margin: 20px 30px;
}
.comment-reply-link{
    color: #fff;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
    background-color: #4f78ff;
    border-radius: 0.25rem;
    padding: 0.4em 0.8em;
}
.pagination .nav-links svg {
    display: inherit;
}
.pagination span.page-numbers.current, .pagination .nav-links a:hover{
    border-radius: 0.375rem;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(237 239 241);
    padding: 6px 15px;
    margin-right: 6px;
    background-color: rgb(48 86 211);
    color:#fff;
    font-size: 1rem;
}
.pagination .nav-links a{
    color: rgb(102 102 102);
    border-radius: 0.375rem;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(237 239 241);
    padding: 6px 15px;
    margin-right: 6px;
}
#navbarCollapse ul li:focus-within ul.submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    display: block;
}
#navbarCollapse ul li:focus-within ul.submenu a{
    color:#000;
    padding: 6px 15px;
    margin: 0px;
    font-size: 1rem;
}